sonar.projectKey=Auction
sonar.projectName=Auction
sonar.projectVersion=1.0
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes
sonar.java.test.binaries=target/test-classes
sonar.host.url=http://localhost:9000
sonar.token=sqp_2b5bf9eeb9fec462975a84b9565955178e5a4283
