springdoc.packagesToScan=com.ebay.auction
springdoc.pathsToMatch=/auctions/**, /bid/**
springdoc.swagger-ui.path=/swagger-ui.html
spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
sonar.token=sqp_2b5bf9eeb9fec462975a84b9565955178e5a4283

